{
  "schemaVersion": 1,
  "id": "io.github.expri-commits.anki-theme",
  "name": "Anki Omarchy Theme",
  "version": "0.1.0",
  "author": "Expri",
  "license": "MIT",
  "description": "Recolor Anki live in the active Omarchy palette: deck browser, reviewer, editor, and dialogs, switched without a restart.",
  "kinds": ["service"],
  "entryPoints": {
    "service": "Service.qml"
  }
}
